/* Copyright (c) 2017 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
#ifndef PAIR
#error "Must '#define PAIR(kos,dos,dos2) ...' before including this file"
#endif

PAIR(EOK,             0,                    ERROR_SUCCESS)
PAIR(EPERM,           __DOS_EPERM,          ERROR_ACCESS_DENIED)
PAIR(ENOENT,          __DOS_ENOENT,         ERROR_FILE_NOT_FOUND)
PAIR(ESRCH,           __DOS_ESRCH,          NT_ERRNO_NOT_SUPPORTED)
PAIR(EINTR,           __DOS_EINTR,          ERROR_OPERATION_ABORTED)
PAIR(EIO,             __DOS_EIO,            ERROR_IO_INCOMPLETE)
PAIR(ENXIO,           __DOS_ENXIO,          ERROR_DEVICE_NOT_AVAILABLE)
PAIR(E2BIG,           __DOS_E2BIG,          ERROR_BAD_ENVIRONMENT)
PAIR(ENOEXEC,         __DOS_ENOEXEC,        ERROR_BAD_FORMAT)
PAIR(EBADF,           __DOS_EBADF,          ERROR_INVALID_HANDLE)
PAIR(ECHILD,          __DOS_ECHILD,         ERROR_SIGNAL_PENDING)
PAIR(EAGAIN,          __DOS_EAGAIN,         NT_ERRNO_NOT_SUPPORTED)
PAIR(ENOMEM,          __DOS_ENOMEM,         ERROR_NOT_ENOUGH_MEMORY)
PAIR(EACCES,          __DOS_EACCES,         ERROR_ACCESS_DENIED)		 
PAIR(EFAULT,          __DOS_EFAULT,         ERROR_INVALID_ADDRESS)
PAIR(EBUSY,           __DOS_EBUSY,          ERROR_BUSY)
PAIR(EEXIST,          __DOS_EEXIST,         ERROR_FILE_EXISTS)
PAIR(EXDEV,           __DOS_EXDEV,          ERROR_NOT_SAME_DEVICE)
PAIR(ENODEV,          __DOS_ENODEV,         ERROR_DEVICE_NOT_CONNECTED)
PAIR(ENOTDIR,         __DOS_ENOTDIR,        NT_ERRNO_NOT_SUPPORTED)
PAIR(EISDIR,          __DOS_EISDIR,         ERROR_DIRECTORY)
PAIR(ENFILE,          __DOS_ENFILE,         ERROR_TOO_MANY_OPEN_FILES)
PAIR(EMFILE,          __DOS_EMFILE,         ERROR_TOO_MANY_OPEN_FILES)
PAIR(ENOTTY,          __DOS_ENOTTY,         ERROR_CTX_NOT_CONSOLE)
PAIR(EFBIG,           __DOS_EFBIG,          ERROR_FILE_INVALID)
PAIR(ENOSPC,          __DOS_ENOSPC,         ERROR_DISK_FULL)
PAIR(ESPIPE,          __DOS_ESPIPE,         ERROR_SEEK)
PAIR(EROFS,           __DOS_EROFS,          ERROR_FILE_READ_ONLY)
PAIR(EMLINK,          __DOS_EMLINK,         ERROR_TOO_MANY_LINKS)
PAIR(EPIPE,           __DOS_EPIPE,          ERROR_BROKEN_PIPE)
PAIR(EDOM,            __DOS_EDOM,           NT_ERRNO_NOT_SUPPORTED)
PAIR(EDEADLK,         __DOS_EDEADLK,        ERROR_POSSIBLE_DEADLOCK)
PAIR(ENAMETOOLONG,    __DOS_ENAMETOOLONG,   ERROR_INVALID_NAME)
PAIR(ENOLCK,          __DOS_ENOLCK,         ERROR_NOT_LOCKED)
PAIR(ENOSYS,          __DOS_ENOSYS,         ERROR_UNKNOWN_FEATURE)
PAIR(ENOTEMPTY,       __DOS_ENOTEMPTY,      ERROR_DIR_NOT_EMPTY)
PAIR(EINVAL,          __DOS_EINVAL,         ERROR_INVALID_PARAMETER)
PAIR(ERANGE,          __DOS_ERANGE,         ERROR_BUFFER_OVERFLOW)
PAIR(EILSEQ,          __DOS_EILSEQ,         NT_ERRNO_NOT_SUPPORTED)
//PAIR(STRUNCATE,     __DOS_STRUNCATE,      NT_ERRNO_NOT_SUPPORTED)
PAIR(EADDRINUSE,      __DOS_EADDRINUSE,     WSAEADDRINUSE)
PAIR(EADDRNOTAVAIL,   __DOS_EADDRNOTAVAIL,  WSAEADDRNOTAVAIL)
PAIR(EAFNOSUPPORT,    __DOS_EAFNOSUPPORT,   WSAEAFNOSUPPORT)
PAIR(EALREADY,        __DOS_EALREADY,       WSAEALREADY)
PAIR(EBADMSG,         __DOS_EBADMSG,        WSAENOMORE)
PAIR(ECANCELED,       __DOS_ECANCELED,      WSAECANCELLED)
PAIR(ECONNABORTED,    __DOS_ECONNABORTED,   WSAECONNABORTED)
PAIR(ECONNREFUSED,    __DOS_ECONNREFUSED,   WSAECONNREFUSED)
PAIR(ECONNRESET,      __DOS_ECONNRESET,     WSAECONNRESET)
PAIR(EDESTADDRREQ,    __DOS_EDESTADDRREQ,   WSAEDESTADDRREQ)
PAIR(EHOSTUNREACH,    __DOS_EHOSTUNREACH,   WSAEHOSTUNREACH)
PAIR(EIDRM,           __DOS_EIDRM,          NT_ERRNO_NOT_SUPPORTED)
PAIR(EINPROGRESS,     __DOS_EINPROGRESS,    WSAEINPROGRESS)
PAIR(EISCONN,         __DOS_EISCONN,        WSAEISCONN)
PAIR(ELOOP,           __DOS_ELOOP,          WSAELOOP)
PAIR(EMSGSIZE,        __DOS_EMSGSIZE,       WSAEMSGSIZE)
PAIR(ENETDOWN,        __DOS_ENETDOWN,       WSAENETDOWN)
PAIR(ENETRESET,       __DOS_ENETRESET,      WSAENETRESET)
PAIR(ENETUNREACH,     __DOS_ENETUNREACH,    WSAENETUNREACH)
PAIR(ENOBUFS,         __DOS_ENOBUFS,        WSAENOBUFS)
PAIR(ENODATA,         __DOS_ENODATA,        ERROR_NO_DATA)
PAIR(ENOLINK,         __DOS_ENOLINK,        ERROR_GRACEFUL_DISCONNECT)
PAIR(ENOMSG,          __DOS_ENOMSG,         ERROR_INVALID_MESSAGE)
PAIR(ENOPROTOOPT,     __DOS_ENOPROTOOPT,    WSAENOPROTOOPT)
PAIR(ENOSR,           __DOS_ENOSR,          ERROR_BUFFER_OVERFLOW)
PAIR(ENOSTR,          __DOS_ENOSTR,         ERROR_SEEK_ON_DEVICE)
PAIR(ENOTCONN,        __DOS_ENOTCONN,       WSAENOTCONN)
PAIR(ENOTRECOVERABLE, __DOS_ENOTRECOVERABLE,ERROR_RECOVERY_FAILURE)
PAIR(ENOTSOCK,        __DOS_ENOTSOCK,       WSAENOTSOCK)
PAIR(ENOSYS,          __DOS_ENOTSUP,        ERROR_NOT_SUPPORTED)
PAIR(EOPNOTSUPP,      __DOS_EOPNOTSUPP,     WSAEOPNOTSUPP)
//PAIR(EOTHER,        __DOS_EOTHER,         NT_ERRNO_NOT_SUPPORTED)
PAIR(EOVERFLOW,       __DOS_EOVERFLOW,      ERROR_ARITHMETIC_OVERFLOW)
PAIR(EOWNERDEAD,      __DOS_EOWNERDEAD,     ERROR_SEM_OWNER_DIED)
PAIR(EPROTO,          __DOS_EPROTO,         WSAESOCKTNOSUPPORT)
PAIR(EPROTONOSUPPORT, __DOS_EPROTONOSUPPORT,WSAEPROTONOSUPPORT)
PAIR(EPROTOTYPE,      __DOS_EPROTOTYPE,     WSAEPROTOTYPE)
PAIR(ETIME,           __DOS_ETIME,          ERROR_TIMEOUT)
PAIR(ETIMEDOUT,       __DOS_ETIMEDOUT,      WSAETIMEDOUT)
PAIR(ETXTBSY,         __DOS_ETXTBSY,        ERROR_PIPE_BUSY)
PAIR(EWOULDBLOCK,     __DOS_EWOULDBLOCK,    NT_ERRNO_NOT_SUPPORTED)

#undef PAIR
