/* Copyright (c) 2017 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
 
#include <file>
#include <fs>

fs::chdir(fs::path::head(__FILE__));

const text = "\
#ifndef __CXX_C{name.upper()}\n\
#define __CXX_C{name.upper()} 1\n\
#ifdef __CXX_SYSTEM_HEADER\n\
#include \"{name}.h\"\n\
#else /* __CXX_SYSTEM_HEADER */\n\
#define __CXX_SYSTEM_HEADER\n\
#include \"{name}.h\"\n\
#undef __CXX_SYSTEM_HEADER\n\
#endif /* !__CXX_SYSTEM_HEADER */\n\
#endif /* !__CXX_{name.upper()} */\n";

function header(name) {
	local fp = file.open("../include/c"+name,"w");
	fp.write(text.format({ .name = name }));
	fp.close();
}

header("assert");
header("ctype");
// header("fenv");
// header("float");
header("inttypes");
header("iso646");
header("limits");
header("locale");
header("math");
header("setjmp");
header("signal");
header("stdarg");
header("stdbool");
header("stddef");
header("stdint");
header("stdio");
header("stdlib");
header("string");
// header("tgmath");
header("time");
// header("uchar");
header("wchar");
header("wctype");





