/* Copyright (c) 2017 Griefer@Work                                            *
 *                                                                            *
 * This software is provided 'as-is', without any express or implied          *
 * warranty. In no event will the authors be held liable for any damages      *
 * arising from the use of this software.                                     *
 *                                                                            *
 * Permission is granted to anyone to use this software for any purpose,      *
 * including commercial applications, and to alter it and redistribute it     *
 * freely, subject to the following restrictions:                             *
 *                                                                            *
 * 1. The origin of this software must not be misrepresented; you must not    *
 *    claim that you wrote the original software. If you use this software    *
 *    in a product, an acknowledgement in the product documentation would be  *
 *    appreciated but is not required.                                        *
 * 2. Altered source versions must be plainly marked as such, and must not be *
 *    misrepresented as being the original software.                          *
 * 3. This notice may not be removed or altered from any source distribution. *
 */
L(.section .rodata.user                                                           )
L(.hidden strerror_strings                                                        )
L(.local strerror_strings                                                         )
L(strerror_strings:                                                               )
L(    .string "EOK"                                                               )
L(    .string "Operation completed successfully"                                  )
L(    .string "EPERM"                                                             )
L(    .string "Operation not permitted"                                           )
L(    .string "ENOENT"                                                            )
L(    .string "No such file or directory"                                         )
L(    .string "ESRCH"                                                             )
L(    .string "No such process"                                                   )
L(    .string "EINTR"                                                             )
L(    .string "Interrupted system call"                                           )
L(    .string "EIO"                                                               )
L(    .string "I/O error"                                                         )
L(    .string "ENXIO"                                                             )
L(    .string "No such device or address"                                         )
L(    .string "E2BIG"                                                             )
L(    .string "Argument list too long"                                            )
L(    .string "ENOEXEC"                                                           )
L(    .string "Exec format error"                                                 )
L(    .string "EBADF"                                                             )
L(    .string "Bad file number"                                                   )
L(    .string "ECHILD"                                                            )
L(    .string "No child processes"                                                )
L(    .string "EAGAIN"                                                            )
L(    .string "Try again"                                                         )
L(    .string "ENOMEM"                                                            )
L(    .string "Out of memory"                                                     )
L(    .string "EACCES"                                                            )
L(    .string "Permission denied"                                                 )
L(    .string "EFAULT"                                                            )
L(    .string "Bad address"                                                       )
L(    .string "ENOTBLK"                                                           )
L(    .string "Block device required"                                             )
L(    .string "EBUSY"                                                             )
L(    .string "Device or resource busy"                                           )
L(    .string "EEXIST"                                                            )
L(    .string "File exists"                                                       )
L(    .string "EXDEV"                                                             )
L(    .string "Cross-device link"                                                 )
L(    .string "ENODEV"                                                            )
L(    .string "ENOTDIR"                                                           )
L(    .string "Not a directory"                                                   )
L(    .string "EISDIR"                                                            )
L(    .string "Is a directory"                                                    )
L(    .string "EINVAL"                                                            )
L(    .string "Invalid argument"                                                  )
L(    .string "ENFILE"                                                            )
L(    .string "File table overflow"                                               )
L(    .string "EMFILE"                                                            )
L(    .string "Too many open files"                                               )
L(    .string "ENOTTY"                                                            )
L(    .string "Not a typewriter"                                                  )
L(    .string "ETXTBSY"                                                           )
L(    .string "Text file busy"                                                    )
L(    .string "EFBIG"                                                             )
L(    .string "File too large"                                                    )
L(    .string "ENOSPC"                                                            )
L(    .string "No space left on device"                                           )
L(    .string "ESPIPE"                                                            )
L(    .string "Illegal seek"                                                      )
L(    .string "EROFS"                                                             )
L(    .string "Read-only file system"                                             )
L(    .string "EMLINK"                                                            )
L(    .string "Too many links"                                                    )
L(    .string "EPIPE"                                                             )
L(    .string "Broken pipe"                                                       )
L(    .string "EDOM"                                                              )
L(    .string "Math argument out of domain of func"                               )
L(    .string "ERANGE"                                                            )
L(    .string "Math result not representable"                                     )
L(    .string "EDEADLK"                                                           )
L(    .string "Resource deadlock would occur"                                     )
L(    .string "ENAMETOOLONG"                                                      )
L(    .string "File name too long"                                                )
L(    .string "ENOLCK"                                                            )
L(    .string "No record locks available"                                         )
L(    .string "ENOSYS"                                                            )
L(    .string "Invalid system call number"                                        )
L(    .string "ENOTEMPTY"                                                         )
L(    .string "Directory not empty"                                               )
L(    .string "ELOOP"                                                             )
L(    .string "Too many symbolic links encountered"                               )
L(    .string "EWOULDBLOCK"                                                       )
L(    .string "Operation would block"                                             )
L(    .string "ENOMSG"                                                            )
L(    .string "No message of desired type"                                        )
L(    .string "EIDRM"                                                             )
L(    .string "Identifier removed"                                                )
L(    .string "ECHRNG"                                                            )
L(    .string "Channel number out of range"                                       )
L(    .string "EL2NSYNC"                                                          )
L(    .string "Level 2 not synchronized"                                          )
L(    .string "EL3HLT"                                                            )
L(    .string "Level 3 halted"                                                    )
L(    .string "EL3RST"                                                            )
L(    .string "Level 3 reset"                                                     )
L(    .string "ELNRNG"                                                            )
L(    .string "Link number out of range"                                          )
L(    .string "EUNATCH"                                                           )
L(    .string "Protocol driver not attached"                                      )
L(    .string "ENOCSI"                                                            )
L(    .string "No CSI structure available"                                        )
L(    .string "EL2HLT"                                                            )
L(    .string "Level 2 halted"                                                    )
L(    .string "EBADE"                                                             )
L(    .string "Invalid exchange"                                                  )
L(    .string "EBADR"                                                             )
L(    .string "Invalid request descriptor"                                        )
L(    .string "EXFULL"                                                            )
L(    .string "Exchange full"                                                     )
L(    .string "ENOANO"                                                            )
L(    .string "No anode"                                                          )
L(    .string "EBADRQC"                                                           )
L(    .string "Invalid request code"                                              )
L(    .string "EBADSLT"                                                           )
L(    .string "Invalid slot"                                                      )
L(    .string "EDEADLOCK"                                                         )
L(    .string "EBFONT"                                                            )
L(    .string "Bad font file format"                                              )
L(    .string "ENOSTR"                                                            )
L(    .string "Device not a stream"                                               )
L(    .string "ENODATA"                                                           )
L(    .string "No data available"                                                 )
L(    .string "ETIME"                                                             )
L(    .string "Timer expired"                                                     )
L(    .string "ENOSR"                                                             )
L(    .string "Out of streams resources"                                          )
L(    .string "ENONET"                                                            )
L(    .string "Machine is not on the network"                                     )
L(    .string "ENOPKG"                                                            )
L(    .string "Package not installed"                                             )
L(    .string "EREMOTE"                                                           )
L(    .string "Object is remote"                                                  )
L(    .string "ENOLINK"                                                           )
L(    .string "Link has been severed"                                             )
L(    .string "EADV"                                                              )
L(    .string "Advertise error"                                                   )
L(    .string "ESRMNT"                                                            )
L(    .string "Srmount error"                                                     )
L(    .string "ECOMM"                                                             )
L(    .string "Communication error on send"                                       )
L(    .string "EPROTO"                                                            )
L(    .string "Protocol error"                                                    )
L(    .string "EMULTIHOP"                                                         )
L(    .string "Multihop attempted"                                                )
L(    .string "EDOTDOT"                                                           )
L(    .string "RFS specific error"                                                )
L(    .string "EBADMSG"                                                           )
L(    .string "Not a data message"                                                )
L(    .string "EOVERFLOW"                                                         )
L(    .string "Value too large for defined data type"                             )
L(    .string "ENOTUNIQ"                                                          )
L(    .string "Name not unique on network"                                        )
L(    .string "EBADFD"                                                            )
L(    .string "File descriptor in bad state"                                      )
L(    .string "EREMCHG"                                                           )
L(    .string "Remote address changed"                                            )
L(    .string "ELIBACC"                                                           )
L(    .string "Can not access a needed shared library"                            )
L(    .string "ELIBBAD"                                                           )
L(    .string "Accessing a corrupted shared library"                              )
L(    .string "ELIBSCN"                                                           )
L(    .string ".lib section in a.out corrupted"                                   )
L(    .string "ELIBMAX"                                                           )
L(    .string "Attempting to link in too many shared libraries"                   )
L(    .string "ELIBEXEC"                                                          )
L(    .string "Cannot exec a shared library directly"                             )
L(    .string "EILSEQ"                                                            )
L(    .string "Illegal byte sequence"                                             )
L(    .string "ERESTART"                                                          )
L(    .string "Interrupted system call should be restarted"                       )
L(    .string "ESTRPIPE"                                                          )
L(    .string "Streams pipe error"                                                )
L(    .string "EUSERS"                                                            )
L(    .string "Too many users"                                                    )
L(    .string "ENOTSOCK"                                                          )
L(    .string "Socket operation on non-socket"                                    )
L(    .string "EDESTADDRREQ"                                                      )
L(    .string "Destination address required"                                      )
L(    .string "EMSGSIZE"                                                          )
L(    .string "Message too long"                                                  )
L(    .string "EPROTOTYPE"                                                        )
L(    .string "Protocol wrong type for socket"                                    )
L(    .string "ENOPROTOOPT"                                                       )
L(    .string "Protocol not available"                                            )
L(    .string "EPROTONOSUPPORT"                                                   )
L(    .string "Protocol not supported"                                            )
L(    .string "ESOCKTNOSUPPORT"                                                   )
L(    .string "Socket type not supported"                                         )
L(    .string "EOPNOTSUPP"                                                        )
L(    .string "Operation not supported on transport endpoint"                     )
L(    .string "EPFNOSUPPORT"                                                      )
L(    .string "Protocol family not supported"                                     )
L(    .string "EAFNOSUPPORT"                                                      )
L(    .string "Address family not supported by protocol"                          )
L(    .string "EADDRINUSE"                                                        )
L(    .string "Address already in use"                                            )
L(    .string "EADDRNOTAVAIL"                                                     )
L(    .string "Cannot assign requested address"                                   )
L(    .string "ENETDOWN"                                                          )
L(    .string "Network is down"                                                   )
L(    .string "ENETUNREACH"                                                       )
L(    .string "Network is unreachable"                                            )
L(    .string "ENETRESET"                                                         )
L(    .string "Network dropped connection because of reset"                       )
L(    .string "ECONNABORTED"                                                      )
L(    .string "Software caused connection abort"                                  )
L(    .string "ECONNRESET"                                                        )
L(    .string "Connection reset by peer"                                          )
L(    .string "ENOBUFS"                                                           )
L(    .string "No buffer space available"                                         )
L(    .string "EISCONN"                                                           )
L(    .string "Transport endpoint is already connected"                           )
L(    .string "ENOTCONN"                                                          )
L(    .string "Transport endpoint is not connected"                               )
L(    .string "ESHUTDOWN"                                                         )
L(    .string "Cannot send after transport endpoint shutdown"                     )
L(    .string "ETOOMANYREFS"                                                      )
L(    .string "Too many references: cannot splice"                                )
L(    .string "ETIMEDOUT"                                                         )
L(    .string "Connection timed out"                                              )
L(    .string "ECONNREFUSED"                                                      )
L(    .string "Connection refused"                                                )
L(    .string "EHOSTDOWN"                                                         )
L(    .string "Host is down"                                                      )
L(    .string "EHOSTUNREACH"                                                      )
L(    .string "No route to host"                                                  )
L(    .string "EALREADY"                                                          )
L(    .string "Operation already in progress"                                     )
L(    .string "EINPROGRESS"                                                       )
L(    .string "Operation now in progress"                                         )
L(    .string "ESTALE"                                                            )
L(    .string "Stale file handle"                                                 )
L(    .string "EUCLEAN"                                                           )
L(    .string "Structure needs cleaning"                                          )
L(    .string "ENOTNAM"                                                           )
L(    .string "Not a XENIX named type file"                                       )
L(    .string "ENAVAIL"                                                           )
L(    .string "No XENIX semaphores available"                                     )
L(    .string "EISNAM"                                                            )
L(    .string "Is a named type file"                                              )
L(    .string "EREMOTEIO"                                                         )
L(    .string "Remote I/O error"                                                  )
L(    .string "EDQUOT"                                                            )
L(    .string "Quota exceeded"                                                    )
L(    .string "ENOMEDIUM"                                                         )
L(    .string "No medium found"                                                   )
L(    .string "EMEDIUMTYPE"                                                       )
L(    .string "Wrong medium type"                                                 )
L(    .string "ECANCELED"                                                         )
L(    .string "Operation Canceled"                                                )
L(    .string "ENOKEY"                                                            )
L(    .string "Required key not available"                                        )
L(    .string "EKEYEXPIRED"                                                       )
L(    .string "Key has expired"                                                   )
L(    .string "EKEYREVOKED"                                                       )
L(    .string "Key has been revoked"                                              )
L(    .string "EKEYREJECTED"                                                      )
L(    .string "Key was rejected by service"                                       )
L(    .string "EOWNERDEAD"                                                        )
L(    .string "Owner died"                                                        )
L(    .string "ENOTRECOVERABLE"                                                   )
L(    .string "State not recoverable"                                             )
L(    .string "ERFKILL"                                                           )
L(    .string "Operation not possible due to RF-kill"                             )
L(    .string "EHWPOISON"                                                         )
L(    .string "Memory page has hardware error"                                    )
L(.size strerror_strings, . - strerror_strings                                    )
L(                                                                                )
L(.local strerror_vector                                                          )
L(.hidden strerror_vector                                                         )
L(strerror_vector:                                                                )
L(    /* [  0].ete_name */.word 0                                                 )
L(    /* [  0].ete_text */.word 4                                                 )
L(    /* [  1].ete_name */.word 37                                                )
L(    /* [  1].ete_text */.word 43                                                )
L(    /* [  2].ete_name */.word 67                                                )
L(    /* [  2].ete_text */.word 74                                                )
L(    /* [  3].ete_name */.word 100                                               )
L(    /* [  3].ete_text */.word 106                                               )
L(    /* [  4].ete_name */.word 122                                               )
L(    /* [  4].ete_text */.word 128                                               )
L(    /* [  5].ete_name */.word 152                                               )
L(    /* [  5].ete_text */.word 156                                               )
L(    /* [  6].ete_name */.word 166                                               )
L(    /* [  6].ete_text */.word 172                                               )
L(    /* [  7].ete_name */.word 198                                               )
L(    /* [  7].ete_text */.word 204                                               )
L(    /* [  8].ete_name */.word 227                                               )
L(    /* [  8].ete_text */.word 235                                               )
L(    /* [  9].ete_name */.word 253                                               )
L(    /* [  9].ete_text */.word 259                                               )
L(    /* [ 10].ete_name */.word 275                                               )
L(    /* [ 10].ete_text */.word 282                                               )
L(    /* [ 11].ete_name */.word 301                                               )
L(    /* [ 11].ete_text */.word 308                                               )
L(    /* [ 12].ete_name */.word 318                                               )
L(    /* [ 12].ete_text */.word 325                                               )
L(    /* [ 13].ete_name */.word 339                                               )
L(    /* [ 13].ete_text */.word 346                                               )
L(    /* [ 14].ete_name */.word 364                                               )
L(    /* [ 14].ete_text */.word 371                                               )
L(    /* [ 15].ete_name */.word 383                                               )
L(    /* [ 15].ete_text */.word 391                                               )
L(    /* [ 16].ete_name */.word 413                                               )
L(    /* [ 16].ete_text */.word 419                                               )
L(    /* [ 17].ete_name */.word 443                                               )
L(    /* [ 17].ete_text */.word 450                                               )
L(    /* [ 18].ete_name */.word 462                                               )
L(    /* [ 18].ete_text */.word 468                                               )
L(    /* [ 19].ete_name */.word 486                                               )
L(    /* [ 19].ete_text */.word 172                                               )
L(    /* [ 20].ete_name */.word 493                                               )
L(    /* [ 20].ete_text */.word 501                                               )
L(    /* [ 21].ete_name */.word 517                                               )
L(    /* [ 21].ete_text */.word 524                                               )
L(    /* [ 22].ete_name */.word 539                                               )
L(    /* [ 22].ete_text */.word 546                                               )
L(    /* [ 23].ete_name */.word 563                                               )
L(    /* [ 23].ete_text */.word 570                                               )
L(    /* [ 24].ete_name */.word 590                                               )
L(    /* [ 24].ete_text */.word 597                                               )
L(    /* [ 25].ete_name */.word 617                                               )
L(    /* [ 25].ete_text */.word 624                                               )
L(    /* [ 26].ete_name */.word 641                                               )
L(    /* [ 26].ete_text */.word 649                                               )
L(    /* [ 27].ete_name */.word 664                                               )
L(    /* [ 27].ete_text */.word 670                                               )
L(    /* [ 28].ete_name */.word 685                                               )
L(    /* [ 28].ete_text */.word 692                                               )
L(    /* [ 29].ete_name */.word 716                                               )
L(    /* [ 29].ete_text */.word 723                                               )
L(    /* [ 30].ete_name */.word 736                                               )
L(    /* [ 30].ete_text */.word 742                                               )
L(    /* [ 31].ete_name */.word 764                                               )
L(    /* [ 31].ete_text */.word 771                                               )
L(    /* [ 32].ete_name */.word 786                                               )
L(    /* [ 32].ete_text */.word 792                                               )
L(    /* [ 33].ete_name */.word 804                                               )
L(    /* [ 33].ete_text */.word 809                                               )
L(    /* [ 34].ete_name */.word 845                                               )
L(    /* [ 34].ete_text */.word 852                                               )
L(    /* [ 35].ete_name */.word 882                                               )
L(    /* [ 35].ete_text */.word 890                                               )
L(    /* [ 36].ete_name */.word 920                                               )
L(    /* [ 36].ete_text */.word 933                                               )
L(    /* [ 37].ete_name */.word 952                                               )
L(    /* [ 37].ete_text */.word 959                                               )
L(    /* [ 38].ete_name */.word 985                                               )
L(    /* [ 38].ete_text */.word 992                                               )
L(    /* [ 39].ete_name */.word 1019                                              )
L(    /* [ 39].ete_text */.word 1029                                              )
L(    /* [ 40].ete_name */.word 1049                                              )
L(    /* [ 40].ete_text */.word 1055                                              )
L(    /* [ 41].ete_name */.word 1091                                              )
L(    /* [ 41].ete_text */.word 1103                                              )
L(    /* [ 42].ete_name */.word 1125                                              )
L(    /* [ 42].ete_text */.word 1132                                              )
L(    /* [ 43].ete_name */.word 1159                                              )
L(    /* [ 43].ete_text */.word 1165                                              )
L(    /* [ 44].ete_name */.word 1184                                              )
L(    /* [ 44].ete_text */.word 1191                                              )
L(    /* [ 45].ete_name */.word 1219                                              )
L(    /* [ 45].ete_text */.word 1228                                              )
L(    /* [ 46].ete_name */.word 1253                                              )
L(    /* [ 46].ete_text */.word 1260                                              )
L(    /* [ 47].ete_name */.word 1275                                              )
L(    /* [ 47].ete_text */.word 1282                                              )
L(    /* [ 48].ete_name */.word 1296                                              )
L(    /* [ 48].ete_text */.word 1303                                              )
L(    /* [ 49].ete_name */.word 1328                                              )
L(    /* [ 49].ete_text */.word 1336                                              )
L(    /* [ 50].ete_name */.word 1365                                              )
L(    /* [ 50].ete_text */.word 1372                                              )
L(    /* [ 51].ete_name */.word 1399                                              )
L(    /* [ 51].ete_text */.word 1406                                              )
L(    /* [ 52].ete_name */.word 1421                                              )
L(    /* [ 52].ete_text */.word 1427                                              )
L(    /* [ 53].ete_name */.word 1444                                              )
L(    /* [ 53].ete_text */.word 1450                                              )
L(    /* [ 54].ete_name */.word 1477                                              )
L(    /* [ 54].ete_text */.word 1484                                              )
L(    /* [ 55].ete_name */.word 1498                                              )
L(    /* [ 55].ete_text */.word 1505                                              )
L(    /* [ 56].ete_name */.word 1514                                              )
L(    /* [ 56].ete_text */.word 1522                                              )
L(    /* [ 57].ete_name */.word 1543                                              )
L(    /* [ 57].ete_text */.word 1551                                              )
L(    /* [ 58].ete_name */.word 1564                                              )
L(    /* [ 58].ete_text */.word 890                                               )
L(    /* [ 59].ete_name */.word 1574                                              )
L(    /* [ 59].ete_text */.word 1581                                              )
L(    /* [ 60].ete_name */.word 1602                                              )
L(    /* [ 60].ete_text */.word 1609                                              )
L(    /* [ 61].ete_name */.word 1629                                              )
L(    /* [ 61].ete_text */.word 1637                                              )
L(    /* [ 62].ete_name */.word 1655                                              )
L(    /* [ 62].ete_text */.word 1661                                              )
L(    /* [ 63].ete_name */.word 1675                                              )
L(    /* [ 63].ete_text */.word 1681                                              )
L(    /* [ 64].ete_name */.word 1706                                              )
L(    /* [ 64].ete_text */.word 1713                                              )
L(    /* [ 65].ete_name */.word 1743                                              )
L(    /* [ 65].ete_text */.word 1750                                              )
L(    /* [ 66].ete_name */.word 1772                                              )
L(    /* [ 66].ete_text */.word 1780                                              )
L(    /* [ 67].ete_name */.word 1797                                              )
L(    /* [ 67].ete_text */.word 1805                                              )
L(    /* [ 68].ete_name */.word 1827                                              )
L(    /* [ 68].ete_text */.word 1832                                              )
L(    /* [ 69].ete_name */.word 1848                                              )
L(    /* [ 69].ete_text */.word 1855                                              )
L(    /* [ 70].ete_name */.word 1869                                              )
L(    /* [ 70].ete_text */.word 1875                                              )
L(    /* [ 71].ete_name */.word 1903                                              )
L(    /* [ 71].ete_text */.word 1910                                              )
L(    /* [ 72].ete_name */.word 1925                                              )
L(    /* [ 72].ete_text */.word 1935                                              )
L(    /* [ 73].ete_name */.word 1954                                              )
L(    /* [ 73].ete_text */.word 1962                                              )
L(    /* [ 74].ete_name */.word 1981                                              )
L(    /* [ 74].ete_text */.word 1989                                              )
L(    /* [ 75].ete_name */.word 2008                                              )
L(    /* [ 75].ete_text */.word 2018                                              )
L(    /* [ 76].ete_name */.word 2056                                              )
L(    /* [ 76].ete_text */.word 2065                                              )
L(    /* [ 77].ete_name */.word 2092                                              )
L(    /* [ 77].ete_text */.word 2099                                              )
L(    /* [ 78].ete_name */.word 2128                                              )
L(    /* [ 78].ete_text */.word 2136                                              )
L(    /* [ 79].ete_name */.word 2159                                              )
L(    /* [ 79].ete_text */.word 2167                                              )
L(    /* [ 80].ete_name */.word 2206                                              )
L(    /* [ 80].ete_text */.word 2214                                              )
L(    /* [ 81].ete_name */.word 2251                                              )
L(    /* [ 81].ete_text */.word 2259                                              )
L(    /* [ 82].ete_name */.word 2291                                              )
L(    /* [ 82].ete_text */.word 2299                                              )
L(    /* [ 83].ete_name */.word 2347                                              )
L(    /* [ 83].ete_text */.word 2356                                              )
L(    /* [ 84].ete_name */.word 2394                                              )
L(    /* [ 84].ete_text */.word 2401                                              )
L(    /* [ 85].ete_name */.word 2423                                              )
L(    /* [ 85].ete_text */.word 2432                                              )
L(    /* [ 86].ete_name */.word 2476                                              )
L(    /* [ 86].ete_text */.word 2485                                              )
L(    /* [ 87].ete_name */.word 2504                                              )
L(    /* [ 87].ete_text */.word 2511                                              )
L(    /* [ 88].ete_name */.word 2526                                              )
L(    /* [ 88].ete_text */.word 2535                                              )
L(    /* [ 89].ete_name */.word 2566                                              )
L(    /* [ 89].ete_text */.word 2579                                              )
L(    /* [ 90].ete_name */.word 2608                                              )
L(    /* [ 90].ete_text */.word 2617                                              )
L(    /* [ 91].ete_name */.word 2634                                              )
L(    /* [ 91].ete_text */.word 2645                                              )
L(    /* [ 92].ete_name */.word 2676                                              )
L(    /* [ 92].ete_text */.word 2688                                              )
L(    /* [ 93].ete_name */.word 2711                                              )
L(    /* [ 93].ete_text */.word 2727                                              )
L(    /* [ 94].ete_name */.word 2750                                              )
L(    /* [ 94].ete_text */.word 2766                                              )
L(    /* [ 95].ete_name */.word 2792                                              )
L(    /* [ 95].ete_text */.word 2803                                              )
L(    /* [ 96].ete_name */.word 2849                                              )
L(    /* [ 96].ete_text */.word 2862                                              )
L(    /* [ 97].ete_name */.word 2892                                              )
L(    /* [ 97].ete_text */.word 2905                                              )
L(    /* [ 98].ete_name */.word 2946                                              )
L(    /* [ 98].ete_text */.word 2957                                              )
L(    /* [ 99].ete_name */.word 2980                                              )
L(    /* [ 99].ete_text */.word 2994                                              )
L(    /* [100].ete_name */.word 3026                                              )
L(    /* [100].ete_text */.word 3035                                              )
L(    /* [101].ete_name */.word 3051                                              )
L(    /* [101].ete_text */.word 3063                                              )
L(    /* [102].ete_name */.word 3086                                              )
L(    /* [102].ete_text */.word 3096                                              )
L(    /* [103].ete_name */.word 3140                                              )
L(    /* [103].ete_text */.word 3153                                              )
L(    /* [104].ete_name */.word 3186                                              )
L(    /* [104].ete_text */.word 3197                                              )
L(    /* [105].ete_name */.word 3222                                              )
L(    /* [105].ete_text */.word 3230                                              )
L(    /* [106].ete_name */.word 3256                                              )
L(    /* [106].ete_text */.word 3264                                              )
L(    /* [107].ete_name */.word 3304                                              )
L(    /* [107].ete_text */.word 3313                                              )
L(    /* [108].ete_name */.word 3349                                              )
L(    /* [108].ete_text */.word 3359                                              )
L(    /* [109].ete_name */.word 3405                                              )
L(    /* [109].ete_text */.word 3418                                              )
L(    /* [110].ete_name */.word 3453                                              )
L(    /* [110].ete_text */.word 3463                                              )
L(    /* [111].ete_name */.word 3484                                              )
L(    /* [111].ete_text */.word 3497                                              )
L(    /* [112].ete_name */.word 3516                                              )
L(    /* [112].ete_text */.word 3526                                              )
L(    /* [113].ete_name */.word 3539                                              )
L(    /* [113].ete_text */.word 3552                                              )
L(    /* [114].ete_name */.word 3569                                              )
L(    /* [114].ete_text */.word 3578                                              )
L(    /* [115].ete_name */.word 3608                                              )
L(    /* [115].ete_text */.word 3620                                              )
L(    /* [116].ete_name */.word 3646                                              )
L(    /* [116].ete_text */.word 3653                                              )
L(    /* [117].ete_name */.word 3671                                              )
L(    /* [117].ete_text */.word 3679                                              )
L(    /* [118].ete_name */.word 3704                                              )
L(    /* [118].ete_text */.word 3712                                              )
L(    /* [119].ete_name */.word 3740                                              )
L(    /* [119].ete_text */.word 3748                                              )
L(    /* [120].ete_name */.word 3778                                              )
L(    /* [120].ete_text */.word 3785                                              )
L(    /* [121].ete_name */.word 3806                                              )
L(    /* [121].ete_text */.word 3816                                              )
L(    /* [122].ete_name */.word 3833                                              )
L(    /* [122].ete_text */.word 3840                                              )
L(    /* [123].ete_name */.word 3855                                              )
L(    /* [123].ete_text */.word 3865                                              )
L(    /* [124].ete_name */.word 3881                                              )
L(    /* [124].ete_text */.word 3893                                              )
L(    /* [125].ete_name */.word 3911                                              )
L(    /* [125].ete_text */.word 3921                                              )
L(    /* [126].ete_name */.word 3940                                              )
L(    /* [126].ete_text */.word 3947                                              )
L(    /* [127].ete_name */.word 3974                                              )
L(    /* [127].ete_text */.word 3986                                              )
L(    /* [128].ete_name */.word 4002                                              )
L(    /* [128].ete_text */.word 4014                                              )
L(    /* [129].ete_name */.word 4035                                              )
L(    /* [129].ete_text */.word 4048                                              )
L(    /* [130].ete_name */.word 4076                                              )
L(    /* [130].ete_text */.word 4087                                              )
L(    /* [131].ete_name */.word 4098                                              )
L(    /* [131].ete_text */.word 4114                                              )
L(    /* [132].ete_name */.word 4136                                              )
L(    /* [132].ete_text */.word 4144                                              )
L(    /* [133].ete_name */.word 4182                                              )
L(    /* [133].ete_text */.word 4192                                              )
L(.size strerror_vector, . - strerror_vector                                      )
L(                                                                                )
L(.extern errnotext                                                               )
L(.global errnotext                                                               )
L(errnotext:                                                                      )
L(    /* etd_version */ .long STRERROR_VERSION                                    )
L(    /* etd_strtab  */ .long strerror_strings - errnotext                        )
L(    /* etd_enotab  */ .long strerror_vector - errnotext                         )
L(    /* etd_enocnt  */ .long 134                                                 )
L(    /* etd_enoent  */ .long 4                                                   )
L(.size errnotext, . - errnotext                                                  )
L(.previous                                                                       )
